{
  "id": "schreibstube",
  "name": "Schreibstube",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Sticky context-aware heading stack overlay for long notes.",
  "author": "Schreibstube",
  "authorUrl": "",
  "isDesktopOnly": false
}
